# JavaDev-HW-04-ProjectManagementSystem

./: pom.xml
src/main/java/ua/goit/: Main.java
src/main/java/ua/goit/controller/: ConsoleController.java  Controller.java  DataBaseConnection.java  MessageSender.java
src/main/java/ua/goit/models/: Project.java
src/main/java/ua/goit/models/dto/: ProjectDto.java
src/main/java/ua/goit/repository/: CrudRepositoryImpl.java  QueryRepositoryImpl.java
src/main/java/ua/goit/service/handler/: CommandExecutor.java  CommandHandler.java  HandleQueryListDevsInProject.java  HandleQueryListDevsWithLevel.java  HandleQueryListDevsWithSkill.java  HandleQueryListOfProjects.java  HandleQuerySalaryByProjectName.java  HandlerCrudCreateCompany.java  HandlerCrudCreateCustomer.java  HandlerCrudCreateDeveloper.java  HandlerCrudCreateProject.java  HandlerCrudCreateSkill.java  HandlerCrudDeleteCompany.java  HandlerCrudDeleteCustomer.java  HandlerCrudDeleteDeveloper.java  HandlerCrudDeleteProject.java  HandlerCrudDeleteSkill.java  HandlerCrudReadCompany.java  HandlerCrudReadCompanyByID.java  HandlerCrudReadCustomer.java  HandlerCrudReadCustomerByID.java  HandlerCrudReadDeveloper.java  HandlerCrudReadDeveloperByID.java  HandlerCrudReadProject.java  HandlerCrudReadProjectByID.java  HandlerCrudReadSkill.java  HandlerCrudReadSkillByID.java  HandlerCrudUpdateCompany.java  HandlerCrudUpdateCustomer.java  HandlerCrudUpdateDeveloper.java  HandlerCrudUpdateProject.java  HandlerCrudUpdateSkill.java  HandlerExit.java  HandlerHelp.java
src/main/resources/: initDB.sql
